# Variáveis de ambiente da API
# Preencha com as credenciais do seu projeto Supabase

SUPABASE_URL="https://iqzbrxjgyigqlfospvib.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxemJyeGpneWlncWxmb3NwdmliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ2NTUwMSwiZXhwIjoyMDc3MDQxNTAxfQ.lEn-xvLhoZkQtXfAU8pdJsOWA_WIiWdCEr6IrfHl0tQ"

APP_ENV="dev"

# Configurações de desenvolvimento
DISABLE_EMAIL_CONFIRMATION="false"